{
  "name": "glpi-api",
  "version": "1.6.1",
  "description": "Node module for GLPI REST API",
  "main": "glpi.js",
  "author": "Martial Séron <martial.seron@alturing.eu>",
  "license": "MIT",
  "scripts": {
    "docs": "jsdoc --configure .jsdoc.json -R README.md --verbose",
    "test": "nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc --reporter=text-lcov --reporter=text mocha",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartialSeron/glpi-api.git"
  },
  "bugs": {
    "url": "https://github.com/MartialSeron/glpi-api/issues"
  },
  "homepage": "https://github.com/MartialSeron/glpi-api#readme",
  "nyc": {
    "extension": [
      ".js"
    ],
    "exclude": [
      ".nyc_output",
      "coverage",
      "docs",
      "node_modules",
      "test"
    ]
  },
  "dependencies": {
    "debug": "^4.3.1",
    "lodash": "^4.17.20",
    "qs": "^6.9.6",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.8.1",
    "docdash": "^0.4.0",
    "eslint": "^4.18.1",
    "jsdoc": "^3.6.3",
    "mocha": "^8.2.1",
    "nock": "^13.0.6",
    "nyc": "^15.1.0"
  }
}
